<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<div class="pagebuilder-content-type pagebuilder-block" event="{ mouseover: onMouseOver, mouseout: onMouseOut }, mouseoverBubble: false" css="{'pagebuilder-block-overlay': displayingBlockPreview()}">
    <div attr="data.main.attributes" ko-style="data.main.style" css="data.main.css">
        <!-- ko if: displayingBlockPreview -->
            <!-- ko with: {dataMainUnsanitizedHtml: data.main.html, initializeWidgets: initializeWidgets} -->
                <div class="rendered-content" html="dataMainUnsanitizedHtml" afterRender="initializeWidgets"></div>
            <!-- /ko -->
        <!-- /ko -->
        <div ifnot="displayingBlockPreview" class="pagebuilder-block-placeholder">
            <span class="placeholder-text" text="placeholderText"></span>
        </div>
    </div>
    <div data-role="spinner"
         class="admin__data-grid-loading-mask"
         if="loading">
        <div class="spinner">
            <span repeat="8"></span>
        </div>
    </div>
    <render args="getOptions().template" ></render>
</div>
