<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<div class="pagebuilder-content-type pagebuilder-video" event="{ mouseover: onMouseOver, mouseout: onMouseOut }, mouseoverBubble: false">
    <div attr="data.main.attributes" ko-style="data.main.style" css="data.main.css">
        <div class="pagebuilder-video-inner" attr="data.inner.attributes" ko-style="data.inner.style" css="data.inner.css">
            <div class="pagebuilder-video-wrapper" attr="data.wrapper.attributes" ko-style="Object.assign(data.wrapper.style(), {backgroundColor: data.wrapper.style().borderColor})" css="data.wrapper.css">
                <div class="pagebuilder-video-container">
                    <iframe frameborder="0" allowfullscreen attr="data.video.attributes" if="isHosted(data.video.attributes().src)"></iframe>
                    <video frameborder="0" controls attr="data.video.attributes()" ifnot="isHosted(data.video.attributes().src)" afterRender="onAfterRender"></video>
                    <i class="icon-pagebuilder-video pagebuilder-video-placeholder" ifnot="data.video.attributes().src"></i>
                </div>
            </div>
        </div>
    </div>
    <render args="getOptions().template" ></render>
</div>
