<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<div class="pagebuilder-content-type pagebuilder-slide"
     attr="data.main.attributes"
     css="data.main.css"
     event="{ mouseover: onMouseOver, mouseout: onMouseOut }">
    <div class="pagebuilder-slide-wrapper"
         ko-style="Object.assign(data.main.style(), data.wrapper.style(), {backgroundImage: getBackgroundImage()})"
         css="{'jarallax': data.wrapper.attributes()['data-background-type'] === 'video'}"
         event="mouseover: onMouseOverWrapper, mouseout: onMouseOutWrapper, mousedown: activateEditor"
         attr="data.wrapper.attributes"
         afterRender="initParallax">
        <div if="data.video_overlay.attributes()['data-video-overlay-color']"
             class="video-overlay"
             attr="data.video_overlay.attributes"
             ko-style="data.video_overlay.style"></div>
        <scope args="getUploader().getUiComponent()">
            <render ></render>
        </scope>
        <div class="pagebuilder-overlay pagebuilder-collage-overlay wysiwyg-container"
             attr="data.overlay.attributes"
             ko-style="data.overlay.style"
             event="mousedown: activateEditor">
            <div class="inline-wysiwyg"
                 if="isWysiwygSupported()"
                 attr="data.content.attributes"
                 ko-style="data.content.style"
                 css="data.content.css"
                 event="mousedown: stopEvent, click: activateEditor, dblclick: handleDoubleClick"
                 contenteditable="true"
                 afterRender="afterRenderWysiwyg">
            </div>
            <div if="!data.content.html() && isWysiwygSupported()"
                 class="pagebuilder-empty-slide"
                 attr="data.content.attributes"
                 ko-style="data.content.style"
                 css="data.content.css"
                 translate="'Edit Slide Text'">
            </div>
            <div ifnot="isWysiwygSupported()">
                <textarea class="inline-wysiwyg-textarea"
                          afterRender="initTextarea"
                          event="keyup: onTextareaKeyUp, focus: onTextareaFocus, blur: onTextareaBlur, mousedown: stopEvent"
                          data-bind="attr: { placeholder: $t('Edit Slide Text') }"></textarea>
            </div>
            <a if="data.main.attributes()['data-show-button'] !== 'never'"
               type="button"
               class="pagebuilder-slide-button"
               attr="data.button.attributes"
               ko-style="data.button.style"
               css="data.button.css">
                <span data-bind="liveEdit: { field: 'button_text', placeholder: buttonPlaceholder, selectAll: true }"></span>
            </a>
        </div>
    </div>
</div>
